<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.cse530s</groupId>
	<artifactId>cse-530s-databases</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CSE 530S Databases Coursework</name>
	<description>Java database systems coursework with a maintained, tested document-store module.</description>

	<modules>
		<module>hw-5</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>6.1.2</junit.jupiter.version>
		<jacoco.version>0.8.15</jacoco.version>
	</properties>
</project>
